DATASOURCE_URL=jdbc:mysql://livrariaonline_database:3306/livrariaonline
DATASOURCE_USERNAME=livraria
DATASOURCE_PASSWORD=pipoca

SPRING_PROFILES_ACTIVE=prod
JJWT_SECRET=syv8hWmpD5wEM3hwrhunucbGLneALXqqbGfvGSeSN9dFqsQUsUmJ5FSsFFCaeJF9XRaAx7P9G7vj2qQF7ynXe4xSfH8gkyLU29kuzEdu5H5HFA5mRPSYq24wJnNccmMkcrCuq45ExpM5bAQUMx6UeUxp2zbtNBkdvMqpenVCc29dfCX4RS2kGSpBE95W2HteYvU9g5kUxnLXvLXgE5mr4GaZpsUVH6P2R2fEhM4sYVHMBmfywpdk7N4scbyWU7dj